{
  "name": "playwright-hammad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright-core": "^1.36.1"
  },
  "description": ""
}
